<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .contenedor {
        position: relative;
        width: 100%;
        height: 200px; /* Ajustar según necesario */
        background-color: gray;
      }

      .linea {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: black; /* Color de la línea */
      }

      .imagen-circular {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100px; /* Ajustar tamaño de la imagen */
        height: 100px; /* Ajustar tamaño de la imagen */
        border-radius: 50%;
        border: 2px solid black; /* Borde opcional */
      }
    </style>
    <title>Línea con Imagen Circular</title>
  </head>
  <body>
    <div class="contenedor">
      <div class="linea"></div>
      <img src="ruta-de-tu-imagen.jpg" alt="Imagen Circular" class="imagen-circular" />
    </div>
  </body>
</html>
